# SpringCloudFinchley

./: pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/com/nieyue/: AdminServerApplication.java
AdminServer/src/main/resources/: application.yml
AdminServer/src/test/java/com/nieyue/: AdminServerApplicationTests.java
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/nieyue/: ConfigClientApplication.java
ConfigClient/src/main/java/com/nieyue/controller/: ToolController.java
ConfigClient/src/main/resources/: application.yml
ConfigClient/src/test/java/com/nieyue/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/nieyue/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/nieyue/: ConfigServerApplicationTests.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/nieyue/: EurekaClientApplication.java
EurekaClient/src/main/java/com/nieyue/controller/: ToolController.java
EurekaClient/src/main/resources/: application.yml
EurekaClient/src/test/java/com/nieyue/: EurekaClientApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/nieyue/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/nieyue/: EurekaServerApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/com/nieyue/: FeignApplication.java
Feign/src/main/java/com/nieyue/common/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java
Feign/src/main/java/com/nieyue/controller/: ToolController.java
Feign/src/main/java/com/nieyue/hystrix/: ToolServiceHystrix.java
Feign/src/main/java/com/nieyue/service/: ToolService.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/com/nieyue/: FeignApplicationTests.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/nieyue/: RibbonApplication.java
Ribbon/src/main/java/com/nieyue/controller/: ToolController.java
Ribbon/src/main/java/com/nieyue/service/: ToolService.java
Ribbon/src/main/resources/: application.yml
Ribbon/src/test/java/com/nieyue/: RibbonApplicationTests.java
ZipkinClient1/: pom.xml
ZipkinClient1/src/main/java/com/nieyue/: ZipkinClient1Application.java
ZipkinClient1/src/main/java/com/nieyue/controller/: ToolController.java
ZipkinClient1/src/main/resources/: application.yml
ZipkinClient1/src/test/java/com/nieyue/: ZipkinClient1ApplicationTests.java
ZipkinClient2/: pom.xml
ZipkinClient2/src/main/java/com/nieyue/: ZipkinClient2Application.java
ZipkinClient2/src/main/java/com/nieyue/controller/: ToolController.java
ZipkinClient2/src/main/resources/: application.yml
ZipkinClient2/src/test/java/com/nieyue/: ZipkinClient2ApplicationTests.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/nieyue/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.yml
ZipkinServer/src/test/java/com/nieyue/: ZipkinServerApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/nieyue/: ZuulApplication.java
Zuul/src/main/java/com/nieyue/filter/: MyFilter.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/nieyue/: ZuulApplicationTests.java
Zuul/src/test/java/com/nieyue/test/: Test.java
